APPLICATION_ID=APPLICATION_ID
DISCORD_CLIENT_ID=DISCORD_CLIENT_IT
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
DEV_ID=DEV_ID
DATABASE_URL=DATABASE_URL
GUILD_ID=GUILD_ID
VERIFIED_ROLE_ID=VERIFIED_ROLE_ID
SESSION_SECRET=SESSION_SECRET
PAGBANK_API_KEY=PAGBANK_API_KEY
PAGBANK_ENDPOINT=PAGBANK_ENDPOINT
AUTH_KEY=AUTH_KEY